<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
    integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
    crossorigin="anonymous" />
  <title>Weather App</title>
  <style>
    /* Adjustments for responsiveness */
    body {
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .jumbotron {
      margin-top: -60px;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .card {
      max-width: 18rem;
      margin-bottom: 20px;
      background-color:white;
    }
    .btn-hist{
      margin: 10px;
    }
    .hourly-container {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      padding: 20px 0;  /* Optional: Add some padding for better spacing */
  }
  
  .hourly {
      display: inline-block;
      margin-right: 10px;  /* Optional: Add some margin between cards */
      vertical-align: top; /* Align cards at the top */
      width: 200px;        /* Set a fixed width for each card */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for a better look */
      border-radius: 8px;  /* Optional: Add rounded corners */
      background-color: white;
      margin-bottom: 5px; /* Optional: Add some padding for better
  }  
  .img{
    width:40%;
  }
  </style>
</head>

<body style="background-image: url('{% static 'images/Weatherj.png' %}')">
  <div id="jumbotron" class="jumbotron text-center">
    <h1 class="display-5">Weather App</h1>
    <h5>---with Django framework---</h5>
    <img src="{% static 'images/weather1.png' %}" class="image" style="width:100px;">
  </div>
  {% block search %}
  {%endblock%}
  <div class="container">
    {%block content%}{%endblock%}
  </div>

</body>

</html>
